{
  "name": "imageapiudacity",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "test": "npm run build && jasmine",
    "nodemon": "nodemon src/*.ts && npm run build",
    "build": "npx tsc",
    "prettier": "prettier src/*.ts --write",
    "lint": "eslint src/*.ts",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.0",
    "@types/sharp": "^0.30.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "save-dev": "^0.0.1-security",
    "sharp": "^0.30.3"
  }
}
